<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-mo47iqwu-1"> <head><!-- Dark mode script from https://jklakus.co.uk/ --><script>
			const setTheme = () => {
			const theme = (() => {
				if (
				typeof localStorage !== "undefined" &&
				localStorage.getItem("theme")
				) {
				return localStorage.getItem("theme");
				}
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
				return "dark";
				}
				return "light";
			})();

			if (theme === "light") {
				document.documentElement.classList.remove("dark");
			} else {
				document.documentElement.classList.add("dark");
			}

			window.localStorage.setItem("theme", theme || "light");
			};

			setTheme();

			document.addEventListener("astro:after-swap", setTheme);
		</script><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.0"><title>a different, feverish pace</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><style>html{background-color:#fff4d9;font-family:sans-serif}body{margin:0 1ch 0 1em;width:95%;max-width:100ch;padding:1%;line-height:1.5}*{box-sizing:border-box}.square{margin:.2em;width:3ch;height:3ch;border:solid 2px black;border-radius:.5em}.color-palette-1{background-color:#fff4d9}.color-palette-2{background-color:#d3741a}.color-palette-3{background-color:#7a9347}h1{margin:1rem 0;font-size:2.5rem}h2{text-decoration:underline}nav{display:flex}.nav-wrap{display:flex;gap:1rem;align-items:center;width:100%;top:5rem;left:48px;margin:0}.logo{block-size:2rem;aspect-ratio:auto 32/32;border-radius:80%}.nav-links a{text-align:center;padding:10px;text-decoration:none;font-size:1.1rem;font-weight:700;color:#7a9347;text-transform:uppercase}.nav-wrap a:hover,.nav-wrap a:focus{background-color:#d3741a}.expanded{display:unset}.dark .square{margin:.2em;width:3ch;height:3ch;border:solid 2px white;border-radius:.5em}.dark svg{fill:#fff}.dark .color-palette-1{background-color:#3d220f}.dark .color-palette-3{background-color:#9fbf5d}html.dark{background-color:#3d220f;color:#fff}.dark .nav-links a{color:#9fbf5d}.dark a{color:#fff}.dark a:visited{background-color:#ff9776}.theme-toggle{padding:0;border:none;background:none;cursor:pointer}.theme-toggle:hover{background-color:#d3741a}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}footer[data-astro-cid-sz7xmlte]{margin-top:1rem;line-height:.5}.footer-content[data-astro-cid-sz7xmlte]{display:flex}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.center-fit[data-astro-cid-26h3mjrb]{max-width:100%;height:auto;aspect-ratio:auto}
</style><script type="module" src="/_astro/hoisted.D9xVaQjh.js"></script><style>[data-astro-transition-scope="astro-mo47iqwu-1"] { view-transition-name: astro-mo47iqwu-1; }@layer astro { ::view-transition-old(astro-mo47iqwu-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-mo47iqwu-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-mo47iqwu-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mo47iqwu-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mo47iqwu-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mo47iqwu-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mo47iqwu-1"] { animation: none; mix-blend-mode: normal; }</style></head> <body> <div> <header> <nav class="nav-wrap"> <a href="/" class="logo"> <svg width="32" , height="32"> <svg version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m333.2 16.5c-36.9 4.067-74.06 7.075-110.8 11.8-30.56 13.6-61.81 26.09-91.95 40.39-19.64 20.06-41.75 37.69-57.64 61.4 1.198-.1806 2.396-.3605 3.594-.541-10.12 26.36-20.24 52.71-30.36 79.07-14.89 4.186-29.77 8.373-44.66 12.56l-1.344 290.1c96.69-1.176 193.4-2.353 290.1-3.529 6.952-36.33 13.9-72.66 20.86-109l2.896.4512 2.357-3.219c12.41-16.93 24.82-33.87 37.23-50.8 36.85 38.18 73.71 76.37 110.6 114.6-14.02-69.35-28.03-138.7-42.05-208.1 4.923-6.717 9.845-13.43 14.77-20.15l2.316-3.162-1.686-3.537c-8.044-16.87-16.09-33.74-24.13-50.61 13.06-3.458 23.98-13.09 25.05-28.52-.1426-19.03-19.67-30.41-35.92-30-5.2-.5015-10.65.5801-15.7 2.805-5.303-11.12-10.61-22.24-15.91-33.37 27.06-4.078 97.11-18.16 124.2-22.23-2.686-9.412-3.371-19.82-6.057-29.24-28.15 5.178-101.3 21.36-129.5 26.54-8.729-14.58-17.46-29.17-26.19-43.75zm25.87 74.69c5.529 11.6 11.06 23.19 16.59 34.79-8.263 8.014-12.45 19.68-6.418 31.45 5.854 11.48 17.76 17.35 30.06 18.14 8.174 17.14 16.35 34.28 24.52 51.42-1.796 2.451-3.592 4.902-5.389 7.354-.0305-.1511-.0613-.3021-.0918-.4531-23.05-2.117-46.11-4.234-69.16-6.352-23.5 13.41-47 26.82-70.5 40.24 21.84 22.63 43.68 45.25 65.52 67.88-12.07 16.47-24.14 32.94-36.21 49.41-7.409-1.157-14.82-2.314-22.23-3.471-18.6-4.656-37.22-9.294-55.56-14.63-39.18-24.29-78.36-48.59-117.5-72.88-14.76-20.02-29.51-40.03-44.27-60.05-3.531-6.483-7.061-12.97-10.59-19.45 9.845-25.64 19.69-51.28 29.53-76.92 90.58-15.49 181.2-30.98 271.7-46.47zm-114.8 24.03c-19.28.8551-39.81 21.2-29.27 41.77 14.57 28.57 66.62 22.99 69.02-11.68-.1426-19.03-19.67-30.41-35.92-30-1.264-.1219-2.545-.1508-3.83-.0937z" color="#000000" style="-inkscape-stroke:none"/></svg>
 </svg></a> <nav class="nav-links"> <a href="/about/">About</a> <a href="/blog/">Blog</a> <a href="/workbench/">Misc.</a> </nav> <!-- Dark mode script from https://jklakus.co.uk/ --><button id="themeToggle" class="theme-toggle"> <svg width="28" , height="28"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256c0 .9 0 1.8 0 2.7c-.4 36.5-33.6 61.3-70.1 61.3H344c-26.5 0-48 21.5-48 48c0 3.4 .4 6.7 1 9.9c2.1 10.2 6.5 20 10.8 29.9c6.1 13.8 12.1 27.5 12.1 42c0 31.8-21.6 60.7-53.4 62c-3.5 .1-7 .2-10.6 .2C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm0-96a32 32 0 1 0 0-64 32 32 0 1 0 0 64zM288 96a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 96a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg> </svg> </button>  </nav> <hr> </header> </div> <h1>a different, feverish pace</h1>  <p>Published on: Jul 17, 2024</p> <hr> <img src="/_astro/17Jul24.BsIlrvbo_Z1zsqwF.webp" alt="whatever man lol" class="center-fit" data-astro-cid-26h3mjrb width="700" height="525" loading="lazy" decoding="async">   <p>So much for getting work done. Got a fever right after the last blog post which made it hard to get a running start. Only “good” thing to come of it, is that I know have first hand experience with what a fever dream is. My body was shivering hard so it could build up enough heat to cook itself at an internal temp 38° C. I was nursing a headache that felt like my brain was overclocked. It was a dream of sliding down a labyrinth of underground, Aztec water canals. Likely spurned on by trying to play through the Aztec-themed FF14 Dawntrail expansion the day before. Not the best way to experience it, but the first half is pretty middling anyways.</p>
<p>The past week has been chores, slipping into bad habits and the releases I had missed while travelling. Part of me was telling me to push through the haziness and try to get into new habits anyways, but I wasn’t that strong. As a result, got to enjoy such games like Returnal (Ty for the steam gift Will), part of the Elden Ring DLC, FF14’s Dawntrail and the first bit of Boku no Natsuyasumi 2 (patched in English). A quick bit on each:</p>
<ul>
<li>Returnal I was interested in for its isolated, alien aesthetic reminiscent of Metroid Prime. I wasn’t interested in the structure or gameplay. The metaphor-laden, obscured storyline didn’t have a satisfying conclusion to it, and the spirituality the game goes for in its later half falls a little flat. For my Selene, She explored the planet in four attempts, and starting speak like a mad Greek philosopher after attempt two. The gameplay became an unexpected highlight, with some solid design to enemies, guns, upgrades and artefacts. Opt-in rewards and risk play to the aesthetic and the micro-deficiencies that Selene picks up make the gameplay engaging and different per room. I had a decent time, but I won’t likely be returning to it.</li>
<li>Managed to blitz through Dawntrail as well. A story that was marketed as more of a light, holiday themed experience, that was at its strongest when it was the complete opposite. The first half follows a “trial of the week” type structure, with various villages giving tasks to reflect their culture and showcase the area. Would be fine, but the structure leaves very little time to relax. A lot of it is accompanying a character with a face that defaults to looking anxious most of the time. Fitting for the start, but it stains some emotional moments in the wrong way later on. That aside, the later half of the expansion is extremely strong and makes up for a rocky, but necessary first half. Still places in the top 3 expansions for me behind Shadowbringers and Endwalker.</li>
<li>Only partway into the Elden Ring DLC so far, but it is quite fun. I might be ruining the experience by doing it with two friends in Seamless co-op, but it makes it so fights and too much of a speedbump and more of the emphasis is on exploring. Will go for a personal run through some other time to give it the true experience.</li>
<li>I wasn’t grabbed by Natsuyasumi 2 at first. Wandering around the coastal rural town, I was in a trinket-scrounging kind of mood. Looking for juicy dialogue bits or cool items/bugs. I tend to tackle most things with a caffeine-addled, youtube-on-second-monitor-alongside-mmo-gameplay ruined attention span.  I was close to finishing the day, and then quietly neglecting the game, and doing something else. I gave it another shot with a reduced fever. I found the beetle wrestling game, understood the depths of the swimming mechanic, found an expanded part of the area. The transcribed nostalgia of a kid exploring a mysterious new world started to soak in. At night, I went over to the observatory, where a beautiful classical piece plays on Yasuko’s record player. I spent a good 5 minutes just hanging out, soaking in the music. The warm, lamp lit room lined with books and records, contrast against a cliffside, night sky. It was beautiful in a loud, but understated way. Very excited to give it another try.</li>
</ul>
<p>I find myself in a restless mood. I have spent most of my life doing things that I reject to make a part of myself. As such, I find myself today in a place desperate to attach all form of media, skill and knowledge to myself. Desperate to form a personality or deep interest. Reading a book, my mind will wander to something else I can do in an attempt to forge a personality or at least a talking point. I may have enough hours spent in MMOs that spent elsewhere, could be used to learn Korean. Twice. Hours in MMOs, that were committed alone, to goals with no catharsis, that have since been forgotten. Most of my life has been inertia from some force I’ve forgotten, or erased. A hope is that by doing many different things, I’ll at least have some internal acceleration.</p>
<p>I guess this is the quarter-life crisis blog.</p>
<p>Productive day today though. Applied for a job, did some practice with drawing and violin, and did some templating with Obsidian to speed up blog posts. If I fully shake off my cough tomorrow, will go for a run too. Need to keep up tempo.</p>  <a href="/blog/">Back to Blog</a>  <footer data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>GlackPac | 2024</p> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="square color-palette-1" data-astro-cid-sz7xmlte></div> <div class="square color-palette-2" data-astro-cid-sz7xmlte></div> <div class="square color-palette-3" data-astro-cid-sz7xmlte></div> </div> </footer> </body></html>